Cykelstaden.XF/Cykelstaden.XF/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Cykelstaden.XF.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Cykelstaden.XF.Controls"
    xmlns:helpers="clr-namespace:Cykelstaden.XF.Helpers"
    xmlns:iconFonts="clr-namespace:Cykelstaden.XF.Resources.Icons"
    xmlns:local="clr-namespace:Cykelstaden.XF.Globals"
    xmlns:viewmodels="clr-namespace:Cykelstaden.XF.ViewModels"
    x:DataType="viewmodels:SettingsViewModel">

    <ContentView.Content>
        <ScrollView>
            <StackLayout
                Padding="0"
                BackgroundColor="{DynamicResource Gray-Bg}"
                Spacing="0">

                <!--  **************************************************************  -->

                <!--  Header label for setting  -->
                <Label
                    Margin="16,24,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{helpers:Translate MapSettings}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <controls:CustomShadowFrame
                    Margin="16,0,16,0"
                    Padding="16"
                    BackgroundColor="{DynamicResource GrayShadowColor}"
                    BorderColor="{DynamicResource GrayShadowColor}"
                    CornerRadius="10"
                    HasShadow="True">

                    <StackLayout>
                        <!--  Grid for BikeRoutes label and switch  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <!--  Alt Route Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.AltRoute}" />

                            <!--  BikeRoutes label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate BikeRoutes}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  BikeRoutes switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for BikePumps label and switch  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <!--  Local Gas Station Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.LocalGasStation}" />

                            <!--  BikePumps label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate BikePumps}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  BikePumps switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for BikeParking label and switch  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <!--  Local Parking Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.LocalParking}" />

                            <!--  BikeParking label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate BikeParkings}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  BikeParking switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for TrafficDisruptions label and switch  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <!--  Traffic Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.Traffic}" />

                            <!--  TrafficDisruptions label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate TrafficDisruptions}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  TrafficDisruptions switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for Nextbike label and switch  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <!--  Directions Bike Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.DirectionsBike}" />

                            <!--  Nextbike label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate Nextbike}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  Nextbike switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>
                    </StackLayout>

                </controls:CustomShadowFrame>
                <!--  **************************************************************  -->
                <!--  Header lable for Personal Settings  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{helpers:Translate PersonalSettings}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <controls:CustomShadowFrame
                    Margin="16,0,16,0"
                    Padding="16"
                    BackgroundColor="{DynamicResource GrayShadowColor}"
                    BorderColor="{DynamicResource GrayShadowColor}"
                    CornerRadius="10"
                    HasShadow="True">

                    <StackLayout>
                        <!--  Grid for Notifications label and switch  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <!--  Notifications Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.Notifications}" />

                            <!--  Notification label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate Notifications}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  Notifications switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for DarkMode and switch  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <!--  Dark Mode Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.DarkMode}" />

                            <!--  DarkMode label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate DarkMode}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  DarkMode switch  -->
                            <buttons:SfSwitch
                                x:Name="sfSwitch"
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                IsOn="{Binding ToggleTheme, Mode=TwoWay}"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for Language and dropdown  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <!--  Language Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.Translate}" />

                            <!--  Language Picker  -->
                            <controls:BorderlessPicker
                                x:Name="picker"
                                Title="{helpers:Translate ChangeLang}"
                                Grid.Column="1"
                                Margin="16,0"
                                BackgroundColor="Transparent"
                                FontFamily="Montserrat-Medium"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                ItemDisplayBinding="{Binding LangName}"
                                ItemsSource="{Binding languagesModel}"
                                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                                TextColor="{DynamicResource Gray-800}"
                                TitleColor="{DynamicResource Gray-800}"
                                VerticalOptions="Start"
                                WidthRequest="{Binding Source={x:Static local:Constants.Width_08}}" />
                            <!--  Save Selected Lang  -->

                            <Label
                                Grid.Column="2"
                                FontFamily="Material-Outlined"
                                FontSize="30"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.Save}">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeLangugeCommand, Mode=OneTime}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>

                </controls:CustomShadowFrame>

                <!--  **************************************************************  -->
                <!--  Header label for Support setting  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{helpers:Translate Support}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <controls:CustomShadowFrame
                    Margin="16,0,16,0"
                    Padding="16"
                    BackgroundColor="{DynamicResource GrayShadowColor}"
                    BorderColor="{DynamicResource GrayShadowColor}"
                    CornerRadius="10"
                    HasShadow="True">

                    <StackLayout>
                        <!--  Grid for About label and navigation bar icon  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AboutCommand}" />
                            </Grid.GestureRecognizers>

                            <!--  Info Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.Info}" />

                            <!--  Help text label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate About}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  Navigation icon  -->
                            <Label
                                Grid.Column="2"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                        </Grid>

                        <!--  Grid for Steer & Set label and navigation bar icon  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SteerSetCommand}" />
                            </Grid.GestureRecognizers>

                            <!--  Apps Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.Apps}" />

                            <!--  Terms of service label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate SteerSet}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  Navigation icon  -->
                            <Label
                                Grid.Column="2"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                        </Grid>

                        <!--  Grid for Privacy Policy label and navigation bar icon  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}" />
                            </Grid.GestureRecognizers>

                            <!--  Policy Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.Policy}" />

                            <!--  Privacy policy text label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate PrivacyPolicy}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  Navigation icon  -->
                            <Label
                                Grid.Column="2"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                        </Grid>

                        <!--  Grid for FAQs label and navigation bar icon  -->
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FAQCommand}" />
                            </Grid.GestureRecognizers>

                            <!--  Quiz Icon  -->
                            <Label
                                Grid.Column="0"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.Quiz}" />

                            <!--  FAQs text label  -->
                            <Label
                                Grid.Column="1"
                                Margin="16,12"
                                FontFamily="Montserrat-Medium"
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{helpers:Translate Faq}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  Navigation icon  -->
                            <Label
                                Grid.Column="2"
                                FontFamily="Material-Outlined"
                                Style="{StaticResource IconLabelStyle}"
                                Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                        </Grid>
                    </StackLayout>
                </controls:CustomShadowFrame>
                <!--  Header label for current version  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{helpers:Translate AppVersion}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>