CykelStadenApp/CykelStaden/CykelStaden/Dialogs/AlertDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<extra:DialogView
    x:Class="CykelStaden.Dialogs.AlertDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CykelStaden.Controls"
    xmlns:extra="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs"
    xmlns:local="clr-namespace:CykelStaden.Globals"
    CornerRadius="10"
    HorizontalLayoutAlignment="Center"
    OffsetX="0"
    OffsetY="0"
    UseCurrentPageLocation="false"
    VerticalLayoutAlignment="Center">

    <controls:CustomShadowFrame
        Margin="16"
        Padding="16"
        BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
        BorderColor="{DynamicResource GrayShadowBackgroundColor}"
        CornerRadius="10"
        HasShadow="True">

        <Grid
            ColumnDefinitions="Auto, *, Auto"
            ColumnSpacing="0"
            RowSpacing="0"
            WidthRequest="{Binding Source={x:Static local:Constants.Width_07}}">

            <!--  Title  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,12"
                FontAttributes="Bold"
                FontFamily="Montserrat-Medium"
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding Title}"
                TextColor="{DynamicResource Gray-800}" />

            <!--  Icon  -->
            <Label
                Grid.Row="0"
                Grid.Column="2"
                FontFamily="Material-Outlined"
                HorizontalOptions="End"
                Style="{StaticResource IconLabelStyle}"
                Text="{Binding Icon}" />

            <!--  Description  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontFamily="Montserrat-Medium"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource DescriptionLabelStyle}"
                Text="{Binding Description}"
                TextColor="{DynamicResource Gray-800}" />

            <!--  Cancel Button  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,16,0,0"
                FontAttributes="Bold"
                FontFamily="Montserrat-Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Cancel}"
                TextColor="{DynamicResource Gray-800}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CancelAndClose_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <!--  Confirm Button  -->
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,16,0,0"
                FontAttributes="Bold"
                FontFamily="Montserrat-Medium"
                HorizontalOptions="EndAndExpand"
                Text="{Binding Confirm}"
                TextColor="{DynamicResource Gray-800}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AcceptAndClose_Tapped" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>

    </controls:CustomShadowFrame>

</extra:DialogView>