CykelStadenApp/CykelStaden/CykelStaden/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="CykelStaden.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:CykelStaden.Styles">

    <ResourceDictionary.MergedDictionaries>
        <styles:ButtonStyles />
        <styles:LabelStyles />
        <styles:BorderStyles />
        <styles:ComboBoxStyles />
        <styles:ListViewStyles />
        <styles:RatingStyles />
        <styles:BoxViewStyles />
        <styles:AvatarViewStyles />
        <styles:EntryStyles />
        <styles:FontIcons />
        <styles:Colors />
        <styles:EditorStyles />
        <styles:FrameStyles />
        <styles:GradientViewStyles />
        <styles:RadioButtonStyles />
        <styles:SegmentedControlStyles />
        <styles:TextInputLayoutStyles />
        <styles:CheckBoxStyles />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="PrimaryColor">#3E94FF</Color>
    <Color x:Key="PrimaryDarkColor">#2A89FF</Color>
    <Color x:Key="PrimaryDarkenColor">#0B78FF</Color>
    <Color x:Key="PrimaryLighterColor">#71B0FF</Color>
    <Color x:Key="PrimaryGradient">#3E65FF</Color>
    <Color x:Key="PrimaryLight">#A4CDFF</Color>
    <Color x:Key="SecondaryGradient">#9683FC</Color>
    <Color x:Key="Secondary">#9683FC</Color>
    <Color x:Key="Green">#7ED321</Color>
    <Color x:Key="Red">#FF4A4A</Color>
    <Color x:Key="Orange">#FF844A</Color>
    <Color x:Key="Blue">#4ACAFF</Color>
    <Color x:Key="HyperLink">#567cd7</Color>

    <Color x:Key="Gray-100">#f6f7f8</Color>
    <Color x:Key="Gray-200">#ebecef</Color>
    <Color x:Key="Gray-300">#ced2d9</Color>
    <Color x:Key="Gray-400">#b2b8c2</Color>
    <Color x:Key="Gray-500">#959eac</Color>
    <Color x:Key="Gray-600">#788396</Color>
    <Color x:Key="Gray-700">#606a7b</Color>
    <Color x:Key="Gray-800">#4a515e</Color>
    <Color x:Key="Gray-900">#333942</Color>
    <Color x:Key="Gray-Black">#000000</Color>
    <Color x:Key="Gray-White">#ffffff</Color>
    <Color x:Key="Gray-Bg">#ecf0f1</Color>
    <Color x:Key="GrayShadowColor">#ffffff</Color>
    <Color x:Key="GrayShadowBackgroundColor">#f6f7f8</Color>

    <x:String x:Key="HeaderBanner">Header.jpg</x:String>
    <x:String x:Key="UserImg">User.jpg</x:String>
    <x:String x:Key="CompanyLogo">LogoLight.png</x:String>

</ResourceDictionary>