CykelStaden/CykelStaden/CykelStaden/Views/MaterialDrawer.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CykelStaden.Views" 
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="CykelStaden.Views.MaterialDrawer">

    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer"
                                         DrawerWidth ="{Binding Source={x:Static local:Constant.ScreenWidth}}"
                                         DrawerHeaderHeight="{Binding Source={x:Static local:Constant.ScreenHeight}}">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView" 
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#018571" 
                             Orientation="Horizontal">

                    <button:SfButton x:Name="hamburgerButton" 
                                      HeightRequest="50" 
                                      WidthRequest="50" 
                                      HorizontalOptions="Start" 
                                      FontSize="25" 
                                      TextColor="White"
                                      Clicked="hamburgerButton_Clicked"
                                      Style="{StaticResource IconButtonStyle}"
                                      Text="{StaticResource BurgerMenu}"/>

                    <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="CYKELSTADEN" 
                           FontSize="16" 
                           TextColor="White" />

                </StackLayout>
                <Label Grid.Row="1" 
                       x:Name="contentLabel" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       Text="Main Page" 
                       FontSize="14" 
                       TextColor="White"/>
            </Grid>

        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>

            <Grid BackgroundColor="White">

                <Image x:Name="headerImage" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill" />

                <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto">

                    <border:SfBorder Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Margin="15,0,0,0"
                                     CornerRadius="50"
                                     WidthRequest="72"
                                     HeightRequest="72"
                                     BackgroundColor="White">
                        <Image x:Name="userImage"
                               Aspect="AspectFill"/>
                    </border:SfBorder>

                    <StackLayout Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalOptions="Start" 
                                 VerticalOptions="Center">

                        <Label
                            HorizontalTextAlignment="Start" 
                            Margin="-50,0,0,0"
                            Text="John Doe"
                            FontSize="20" 
                            TextColor="White"/>

                        <Label 
                            HorizontalTextAlignment="Start" 
                            Margin="-50,0,0,0"
                            Text="john.doe@gmail.com"
                            FontSize="20" 
                            TextColor="White"/>

                    </StackLayout>

                </Grid>

            </Grid>

        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>

        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            
            <ListView x:Name="listView" 
                      ItemSelected="listView_ItemSelected"
                      SeparatorColor="DarkGray">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout HeightRequest="60">
                                <Label Margin="10,7,0,0" 
                                       Text="{Binding}" 
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>

    </navigationdrawer:SfNavigationDrawer>

</ContentPage>