CykelStadenApp/CykelStaden/CykelStaden/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CykelStaden.Views.AboutPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CykelStaden.Helpers"
             xmlns:resources="clr-namespace:CykelStaden.Resources.Langs"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:CykelStaden.Controls"
             xmlns:viewmodels="clr-namespace:CykelStaden.ViewModels"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{DynamicResource Gray-Bg}">

    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto,*"
            RowSpacing="0">

            <ScrollView
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout
                    Spacing="0"
                    Padding="0,20,0,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <!--  Product image  -->
                    <Image HeightRequest="110" WidthRequest="124">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding ProductIcon}" />
                        </Image.Source>
                    </Image>

                    <!--  App Version  -->
                    <Label
                        Margin="0,8.7,0,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{helpers:Translate AppVersion}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />

                    <controls:CustomShadowFrame Margin="16,16,16,0" 
                                                Padding="16"
                                                HasShadow="True"
                                                CornerRadius="10"
                                                BackgroundColor="{DynamicResource GrayShadowColor}" 
                                                BorderColor="{DynamicResource GrayShadowColor}">

                        <StackLayout>
                            <!--  Bikecity Title & Description  -->
                            <Label Margin="0,16,0,0" 
                                   LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate BikeCityTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{helpers:Translate BikeCityDesc}" />
                            
                            <!--  TrafficDis Title & Description  -->
                            <Label Margin="0,16,0,0" 
                                   LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate TrafficDisTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{helpers:Translate TrafficDisDesc}" />
                            
                            <!--  SteerSet Title & Description -->
                            <Label Margin="0,16,0,0" 
                                   LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate SteerSetTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{helpers:Translate SteerSetDesc}" />
                            
                            <!--  ErrorRep Title & Description  -->
                            <Label Margin="0,16,0,0" 
                                   LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate ErrorRepTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{helpers:Translate ErrorRepDesc}" />

                            <!--  PersonalData Title & Description  -->
                            <Label Margin="0,16,0,0" 
                                   LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate PersonalDataTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{helpers:Translate PersonalDataDesc}" />
                            
                            <!--  AccessibilityRep Title & Description  -->
                            <Label Margin="0,16,0,0" 
                                   LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate AccessibilityRepTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static resources:Lang.AccessibilityRepDesc}" />

                                        <Span x:Name="emailAddress" 
                                              Text="goteborg@goteborg.se" 
                                              TextColor="{DynamicResource HyperLink}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EmailCommand}" CommandParameter="{Binding emailAddress}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                        
                                        <Span Text="{helpers:Translate OrCall}" />
                                        
                                        <Span x:Name="phoneNumber" 
                                              Text="031-3650000" 
                                              TextColor="{DynamicResource HyperLink}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding PhoneCommand}" CommandParameter="{Binding phoneNumber}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>
                    </controls:CustomShadowFrame>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>