CykelStadenApp/CykelStaden/CykelStaden/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CykelStaden.Views.AboutPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CykelStaden.Resources.Langs"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:CykelStaden.Controls"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{DynamicResource Gray-Bg}">

    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto,*"
            RowSpacing="0">

            <ScrollView
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout
                    Spacing="0"
                    Padding="0,20,0,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <!--  Product image  -->
                    <Image HeightRequest="110" WidthRequest="124">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding ProductIcon}" />
                        </Image.Source>
                    </Image>

                    <!--  App Version  -->
                    <Label
                        Margin="0,8.7,0,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{x:Static resources:Lang.AppVersion}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />

                    <!--  Bikecity Title & Description  -->
                    <controls:CustomShadowFrame Margin="16,16,16,0" 
                                            Padding="16"
                                            HasShadow="True"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource GrayShadowColor}" 
                                            BorderColor="{DynamicResource GrayShadowColor}">

                        <StackLayout>
                            <Label LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{x:Static resources:Lang.BikeCityTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{x:Static resources:Lang.BikeCityDesc}" />
                        </StackLayout>
                    </controls:CustomShadowFrame>

                    <!--  TrafficDis Title & Description  -->
                    <controls:CustomShadowFrame Margin="16,16,16,0" 
                                            Padding="16"
                                            HasShadow="True"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource GrayShadowColor}" 
                                            BorderColor="{DynamicResource GrayShadowColor}">
                        <StackLayout>
                            <Label LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{x:Static resources:Lang.TrafficDisTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{x:Static resources:Lang.TrafficDisDesc}" />
                        </StackLayout>
                    </controls:CustomShadowFrame>

                    <!--  SteerSet Title & Description -->
                    <controls:CustomShadowFrame Margin="16,16,16,0" 
                                            Padding="16"
                                            HasShadow="True"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource GrayShadowColor}" 
                                            BorderColor="{DynamicResource GrayShadowColor}">
                        <StackLayout>
                            <Label LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{x:Static resources:Lang.SteerSetTitle}" />

                            <Label HorizontalTextAlignment="Start"
                               Style="{StaticResource DescriptionLabelStyle}"
                               Text="{x:Static resources:Lang.SteerSetDesc}" />
                        </StackLayout>
                    </controls:CustomShadowFrame>

                    <!--  ErrorRep Title & Description  -->
                    <controls:CustomShadowFrame Margin="16,16,16,0" 
                                            Padding="16"
                                            HasShadow="True"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource GrayShadowColor}" 
                                            BorderColor="{DynamicResource GrayShadowColor}">
                        <StackLayout>
                            <Label LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{x:Static resources:Lang.ErrorRepTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{x:Static resources:Lang.ErrorRepDesc}" />
                        </StackLayout>
                    </controls:CustomShadowFrame>

                    <!--  PersonalData Title & Description  -->
                    <controls:CustomShadowFrame Margin="16,16,16,0" 
                                            Padding="16"
                                            HasShadow="True"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource GrayShadowColor}" 
                                            BorderColor="{DynamicResource GrayShadowColor}">
                        <StackLayout>
                            <Label LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{x:Static resources:Lang.PersonalDataTitle}" />

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{x:Static resources:Lang.PersonalDataDesc}" />
                        </StackLayout>
                    </controls:CustomShadowFrame>

                    <!--  AccessibilityRep Title & Description  -->
                    <controls:CustomShadowFrame Margin="16,16,16,0" 
                                            Padding="16"
                                            HasShadow="True"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource GrayShadowColor}" 
                                            BorderColor="{DynamicResource GrayShadowColor}">
                        <StackLayout>
                            <Label LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{x:Static resources:Lang.AccessibilityRepTitle}" />
                            
                            <!--
                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}"
                                   Text="{x:Static resources:Lang.AccessibilityRepDesc}" />
                            -->

                            <Label HorizontalTextAlignment="Start"
                                   Style="{StaticResource DescriptionLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        
                                        <Span Text="{x:Static resources:Lang.AccessibilityRepDesc}" />

                                        <Span Text="goteborg@goteborg.se" 
                                              TextColor="{DynamicResource HyperLink}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EmailCommand}" CommandParameter="https://xamarin.com" />
                                            </Span.GestureRecognizers>
                                        </Span>

                                        <Span Text="{x:Static resources:Lang.OrCall}" />

                                        <Span Text="031-3650000" 
                                              TextColor="{DynamicResource HyperLink}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding PhoneCommand}" CommandParameter="https://xamarin.com" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </controls:CustomShadowFrame>
                    
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>