CykelStadenApp/CykelStaden/CykelStaden/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CykelStaden.Views.AboutPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CykelStaden.Resources.Langs"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{DynamicResource Gray-Bg}">

    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto,*"
            RowSpacing="0">

            <ScrollView
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout
                    Spacing="0"
                    Padding="0,20,0,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <!--  Product image  -->
                    <Image HeightRequest="110" WidthRequest="124">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding ProductIcon}" />
                        </Image.Source>
                    </Image>

                    <!--  App Version  -->
                    <Label
                        Margin="0,8.7,0,0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{x:Static resources:Lang.AppVersion}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />

                    <!--  Bikecity Title  -->
                    <Label
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static resources:Lang.BikeCityTitle}">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  Bikecity Description  -->
                    <Label
                        Margin="16,0,16,0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{x:Static resources:Lang.BikeCityDesc}" />

                    <!--  TrafficDis Title  -->
                    <Label
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static resources:Lang.TrafficDisTitle}">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  TrafficDis Description  -->
                    <Label
                        Margin="16,0,16,0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{x:Static resources:Lang.TrafficDisDesc}" />

                    <!--  SteerSet Title  -->
                    <Label
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static resources:Lang.SteerSetTitle}">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  SteerSet Description  -->
                    <Label
                        Margin="16,0,16,0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{x:Static resources:Lang.SteerSetDesc}" />

                    <!--  ErrorRep Title  -->
                    <Label
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static resources:Lang.ErrorRepTitle}">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  ErrorRep Description  -->
                    <Label
                        Margin="16,0,16,0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{x:Static resources:Lang.ErrorRepDesc}" />

                    <!--  PersonalData Title  -->
                    <Label
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static resources:Lang.PersonalDataTitle}">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  PersonalData Description  -->
                    <Label
                        Margin="16,0,16,0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{x:Static resources:Lang.PersonalDataDesc}" />

                    <!--  AccessibilityRep Title  -->
                    <Label
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static resources:Lang.AccessibilityRepTitle}">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  AccessibilityRep Description  -->
                    <Label
                        Margin="16,0,16,0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{x:Static resources:Lang.AccessibilityRepDesc}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>