CykelStadenApp/CykelStaden/CykelStaden/Views/DrawerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CykelStaden.Views.DrawerPage"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:resource="clr-namespace:CykelStaden.Resources.Langs"
             xmlns:local="clr-namespace:CykelStaden.Views">

    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer"
                                         DrawerWidth ="{Binding Source={x:Static local:DrawerPage.ScreenWidth}}"
                                         DrawerHeaderHeight="{Binding Source={x:Static local:DrawerPage.ScreenHeight}}">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView" 
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#277eff" 
                             Orientation="Horizontal"
                             HeightRequest="56">

                    <button:SfButton x:Name="hamburgerButton" 
                                     HeightRequest="50" 
                                     WidthRequest="50" 
                                     HorizontalOptions="Start" 
                                     FontSize="25" 
                                     TextColor="White"
                                     Clicked="hamburgerButton_Clicked"
                                     Style="{StaticResource IconButtonStyle}"
                                     Text="{StaticResource BurgerMenu}"/>

                    <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="CYKELSTADEN" 
                           FontSize="16" 
                           TextColor="White" />

                </StackLayout>
                <Label Grid.Row="1" 
                       x:Name="contentLabel" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       Text="Main Page" 
                       FontSize="14" 
                       TextColor="White"/>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="White">
                <Image x:Name="headerImage" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill" />
                <border:SfBorder HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 Margin="16,16,0,0"
                                 CornerRadius="50"
                                 WidthRequest="72"
                                 HeightRequest="72"
                                 BackgroundColor="White">

                    <Image x:Name="userImage"
                           Aspect="AspectFill"/>

                </border:SfBorder>
                <StackLayout HorizontalOptions="Start"
                             VerticalOptions="End"
                             Margin="16,0,0,16">

                    <Label HorizontalTextAlignment="Start"
                           HorizontalOptions="Start"
                           Text="John Doe"
                           FontSize="20" 
                           TextColor="White"/>

                    <Label HorizontalTextAlignment="Start" 
                           HorizontalOptions="Start"
                           Text="john.doe@gmail.com"
                           FontSize="12" 
                           TextColor="White"/>
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>

            <ScrollView>
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={x:Static local:DrawerPage.DrawerTopContentHeight}}" />
                        <RowDefinition Height="{Binding Source={x:Static local:DrawerPage.DrawerBottomContentHeight}}" />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              x:Name="listView"
                              SelectionMode="None"
                              RowHeight="70"
                              ItemsSource="{Binding ItemList}"
                              ItemSelected="listView_ItemSelected"
                              SeparatorColor="Transparent">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="32,10,0,0" 
                                                 VerticalOptions="Center" >

                                        <Grid RowDefinitions="1*, Auto">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"
                                                   Grid.Column="0" 
                                                   HorizontalTextAlignment="Start"
                                                   HorizontalOptions="Start"
                                                   FontSize="25"
                                                   Style="{StaticResource IconLabelStyle}"
                                                   Text="{Binding ItemIcon}" />

                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalTextAlignment="Start"
                                                   HorizontalOptions="Start"
                                                   Margin="10,0,0,0" 
                                                   Text="{Binding ItemName}" 
                                                   FontSize="16"/>
                                            
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Grid.Row="1"
                                 VerticalOptions="EndAndExpand">
                        <Image x:Name="logoImage"
                               VerticalOptions="Start"
                               WidthRequest="200">

                        </Image>
                    </StackLayout>
                    
                </Grid>
            </ScrollView>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>

    </navigationdrawer:SfNavigationDrawer>

</ContentPage>