CykelStadenApp/CykelStaden/CykelStaden/Views/DrawerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CykelStaden.Views.DrawerPage"
             xmlns:local="clr-namespace:CykelStaden.Views"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:resources="clr-namespace:CykelStaden.Resources.Langs"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource Gray-100}">

    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer"
                                         DrawerWidth ="{Binding Source={x:Static local:DrawerPage.DrawerHeaderWidth}}"
                                         DrawerHeaderHeight="{Binding Source={x:Static local:DrawerPage.DrawerHeaderHeight}}"
                                         DrawerFooterHeight="{Binding Source={x:Static local:DrawerPage.DrawerFooterHeight}}">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView" 
                  BackgroundColor="{DynamicResource Gray-100}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="drawerNavBar" 
                             HeightRequest="56"
                             Orientation="Horizontal">

                    <button:SfButton x:Name="menuButton" 
                                     HeightRequest="50" 
                                     WidthRequest="50" 
                                     HorizontalOptions="Start" 
                                     FontSize="25" 
                                     Clicked="menuButton_Clicked"
                                     Style="{StaticResource IconButtonStyle}"
                                     Text="{StaticResource BurgerMenu}"/>

                    <Label x:Name="headerLabel" 
                           HeightRequest="50" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="{x:Static resources:Lang.AppName}" 
                           FontSize="16" 
                           TextColor="White" />

                </StackLayout>

                <StackLayout Grid.Row="1" x:Name="ContentSection" Margin="0,-6,0,0">
                    <local:AboutPage x:Name="aboutPage" IsVisible="False"/>
                    <local:SettingsPage x:Name="settingsPage" IsVisible="False"/>

                </StackLayout>

            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        
        <!--  **************************************************************  -->
        <!--  Drawer Header  -->
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="{DynamicResource Gray-100}">
                <Image x:Name="headerImage" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill" />
                <border:SfBorder HorizontalOptions="Start"
                                 VerticalOptions="Start"
                                 Margin="16,16,0,0"
                                 CornerRadius="50"
                                 WidthRequest="72"
                                 HeightRequest="72"
                                 BackgroundColor="{DynamicResource Gray-100}">

                    <Image x:Name="userImage"
                           Aspect="AspectFill"/>

                </border:SfBorder>
                <StackLayout HorizontalOptions="Start"
                             VerticalOptions="End"
                             Margin="16,0,0,16">

                    <Label HorizontalTextAlignment="Start"
                           HorizontalOptions="Start"
                           Text="John Doe"
                           FontSize="20" 
                           TextColor="White"/>

                    <Label HorizontalTextAlignment="Start" 
                           HorizontalOptions="Start"
                           Text="john.doe@gmail.com"
                           FontSize="12" 
                           TextColor="White"/>
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>

        <!--  **************************************************************  -->
        <!--  Drawer Content  -->
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>

            <ScrollView>

                <ListView x:Name="listView"
                          SelectionMode="Single"
                          RowHeight="70"
                          ItemSelected="listView_ItemSelected"
                          SeparatorColor="Transparent">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="32,10,0,0" 
                                             VerticalOptions="Center" >

                                    <Grid RowDefinitions="1*, Auto">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"
                                               Grid.Column="0" 
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start"
                                               FontSize="25"
                                               FontFamily="Material-Outlined"
                                               Style="{StaticResource IconLabelStyle}"
                                               Text="{Binding Icon}" />

                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start"
                                               Margin="10,0,0,0" 
                                               Text="{Binding Name}" 
                                               FontSize="16"/>

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>

        <!--  **************************************************************  -->
        <!--  Drawer Footer  -->
        <navigationdrawer:SfNavigationDrawer.DrawerFooterView>

            <StackLayout x:Name="footerBg">
                <Image x:Name="logoImage"
                   HeightRequest="80"
                   VerticalOptions="Start">
                </Image>
            </StackLayout>

        </navigationdrawer:SfNavigationDrawer.DrawerFooterView>

    </navigationdrawer:SfNavigationDrawer>

</ContentPage>