CykelStadenApp/CykelStaden/CykelStaden/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CykelStaden.Views.SettingsPage"
    xmlns:local="clr-namespace:CykelStaden.ViewModels"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:CykelStaden.Helpers"
    xmlns:iconFonts="clr-namespace:CykelStaden.Resources.Icons"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:CykelStaden.Controls"
    xmlns:viewmodels="clr-namespace:CykelStaden.ViewModels"
    x:DataType="viewmodels:SettingsViewModel">

    <ContentView.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0" Padding="0">

                <!--  **************************************************************  -->
                
                <!--  Header label for setting  -->
                <Label
                    Margin="16,24,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{helpers:Translate MapSettings}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <controls:CustomShadowFrame Margin="16,0,16,0" 
                                            Padding="16"
                                            HasShadow="True"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource GrayShadowColor}" 
                                            BorderColor="{DynamicResource GrayShadowColor}">

                    <StackLayout>
                        <!--  Grid for BikeRoutes label and switch  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0"> 

                            <!--  Alt Route Icon  -->
                            <Label Grid.Column="0"
                                   
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.AltRoute}" />
                            
                            <!--  BikeRoutes label  -->
                            <Label Grid.Column="1"
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate BikeRoutes}"
                                   VerticalOptions="Center" />
                            
                            <!--  BikeRoutes switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for BikePumps label and switch  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            
                            <!--  Local Gas Station Icon  -->
                            <Label Grid.Column="0"
                                   
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.LocalGasStation}" />
                            
                            <!--  BikePumps label  -->
                            <Label Grid.Column="1"
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate BikePumps}"
                                   VerticalOptions="Center" />
                            
                            <!--  BikePumps switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for BikeParking label and switch  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            
                            <!--  Local Parking Icon  -->
                            <Label Grid.Column="0"
                                   
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.LocalParking}" />
                            
                            <!--  BikeParking label  -->
                            <Label Grid.Column="1"
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate BikeParkings}"
                                   VerticalOptions="Center" />
                            
                            <!--  BikeParking switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for Notifications label and switch  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">

                            <!--  Traffic Icon  -->
                            <Label Grid.Column="0"
                                   
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.Traffic}" />
                            
                            <!--  TrafficDisruptions label  -->
                            <Label Grid.Column="1"
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate TrafficDisruptions}"
                                   VerticalOptions="Center" />
                            
                            <!--  TrafficDisruptions switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for Nextbike label and switch  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">

                            <!--  Directions Bike Icon  -->
                            <Label Grid.Column="0"
                                   
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.DirectionsBike}" />
                            
                            <!--  Nextbike label  -->
                            <Label Grid.Column="1"
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate Nextbike}"
                                   VerticalOptions="Center" />
                            
                            <!--  Nextbike switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>
                    </StackLayout>

                </controls:CustomShadowFrame>
                <!--  **************************************************************  -->
                <!--  Header lable for Personal Settings  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{helpers:Translate PersonalSettings}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <controls:CustomShadowFrame Margin="16,0,16,0" 
                                            Padding="16"
                                            HasShadow="True"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource GrayShadowColor}" 
                                            BorderColor="{DynamicResource GrayShadowColor}">

                    <StackLayout>
                        <!--  Grid for Notifications label and switch  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">

                            <!--  Notifications Icon  -->
                            <Label Grid.Column="0"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.Notifications}" />
                            
                            <!--  Notification label  -->
                            <Label Grid.Column="1"
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate Notifications}"
                                   VerticalOptions="Center" />
                            
                            <!--  Notifications switch  -->
                            <buttons:SfSwitch
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                VisualType="Cupertino">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="On">
                                                <VisualState.Setters>
                                                    <Setter Property="SwitchSettings">
                                                        <Setter.Value>
                                                            <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Off">
                                                <VisualState.Setters>
                                                    <Setter Property="SwitchSettings">
                                                        <Setter.Value>
                                                            <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for DarkMode and switch  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">

                            <!--  Dark Mode Icon  -->
                            <Label Grid.Column="0"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.DarkMode}" />
                            
                            <!--  DarkMode label  -->
                            <Label Grid.Column="1"
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate DarkMode}"
                                   VerticalOptions="Center" />
                            
                            <!--  DarkMode switch  -->
                            <buttons:SfSwitch
                                x:Name="sfSwitch"
                                Grid.Column="2"
                                AllowIndeterminateState="False"
                                HeightRequest="28"
                                IsOn="{Binding ToggleTheme, Mode=TwoWay}"
                                VisualType="Cupertino">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OnState"
                                                            ThumbBorderColor="{DynamicResource Gray-White}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-200}"
                                                            TrackColor="{DynamicResource PrimaryColor}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <buttons:CupertinoSwitchSettings
                                                            x:TypeArguments="buttons:OffState"
                                                            ThumbBorderColor="{DynamicResource Gray-300}"
                                                            ThumbColor="{DynamicResource Gray-White}"
                                                            TrackBorderColor="{DynamicResource Gray-300}"
                                                            TrackColor="{DynamicResource Gray-300}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </buttons:SfSwitch>
                        </Grid>

                        <!--  Grid for Language and dropdown  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">

                            <!--  Language Icon  -->
                            <Label Grid.Column="0"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.Translate}" />

                            <!--  Language Picker  -->
                            <Picker x:Name="picker"
                                    Grid.Column="1"
                                    Margin="16,0"
                                    FontFamily="Montserrat-Medium"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Start"
                                    HeightRequest="40"
                                    Title="{helpers:Translate ChangeLang}"
                                    TextColor="{DynamicResource Gray-900}"
                                    WidthRequest="{Binding Source={x:Static local:SettingsViewModel.PickerWidth}}"
                                    ItemsSource="{Binding languagesModel}"
                                    ItemDisplayBinding="{Binding LangName}"
                                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"/>

                            <!--  Save Selected Lang  -->
                            <Label Grid.Column="2"
                                   
                                   FontSize="30"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.Save}">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeLangugeCommand, Mode=OneTime}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                    
                </controls:CustomShadowFrame>

                <!--  **************************************************************  -->
                <!--  Header label for Support setting  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{helpers:Translate Support}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <controls:CustomShadowFrame Margin="16,0,16,0" 
                                            Padding="16"
                                            HasShadow="True"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource GrayShadowColor}" 
                                            BorderColor="{DynamicResource GrayShadowColor}">

                    <StackLayout>
                        <!--  Grid for About label and navigation bar icon  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AboutCommand}" />
                            </Grid.GestureRecognizers>

                            <!--  Info Icon  -->
                            <Label Grid.Column="0" 
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.Info}" />

                            <!--  Help text label  -->
                            <Label Grid.Column="1" 
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate About}"
                                   VerticalOptions="Center" />

                            <!--  Navigation icon  -->
                            <Label Grid.Column="2"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                        </Grid>

                        <!--  Grid for Steer & Set label and navigation bar icon  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SteerSetCommand}" />
                            </Grid.GestureRecognizers>

                            <!--  Apps Icon  -->
                            <Label Grid.Column="0"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.Apps}" />

                            <!--  Terms of service label  -->
                            <Label Grid.Column="1" 
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate SteerSet}"
                                   VerticalOptions="Center" />

                            <!--  Navigation icon  -->
                            <Label Grid.Column="2"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                        </Grid>

                        <!--  Grid for Privacy Policy label and navigation bar icon  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}" />
                            </Grid.GestureRecognizers>

                            <!--  Policy Icon  -->
                            <Label Grid.Column="0"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.Policy}" />

                            <!--  Privacy policy text label  -->
                            <Label Grid.Column="1"
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate PrivacyPolicy}"
                                   VerticalOptions="Center" />

                            <!--  Navigation icon  -->
                            <Label Grid.Column="2"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                        </Grid>

                        <!--  Grid for FAQs label and navigation bar icon  -->
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FAQCommand}" />
                            </Grid.GestureRecognizers>

                            <!--  Quiz Icon  -->
                            <Label Grid.Column="0"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.Quiz}" />

                            <!--  FAQs text label  -->
                            <Label Grid.Column="1"
                                   Margin="16,12"
                                   FontFamily="Montserrat-Medium"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource TitleLabelStyle}"
                                   Text="{helpers:Translate Faq}"
                                   VerticalOptions="Center" />

                            <!--  Navigation icon  -->
                            <Label Grid.Column="2"
                                   FontFamily="Material-Outlined"
                                   Style="{StaticResource IconLabelStyle}"
                                   Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                        </Grid>
                    </StackLayout>
                </controls:CustomShadowFrame>
                <!--  Header label for current version  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{helpers:Translate AppVersion}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>