CykelStadenApp/CykelStaden/CykelStaden/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CykelStaden.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:langs="clr-namespace:CykelStaden.Resources.Langs"
    xmlns:iconFonts="clr-namespace:CykelStaden.Resources.Icons"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:CykelStaden.Controls"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource Gray-100}">

    <ContentView.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0" Padding="0,0,0,16">

                <!--  **************************************************************  -->
                <!--  Header label for setting  -->
                <Label
                    Margin="16,24,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{x:Static langs:Lang.Settings}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <!--  Grid for BikeRoutes label and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <!--  Alt Route Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.AltRoute}" />
                    <!--  BikeRoutes label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.BikeRoutes}"
                        VerticalOptions="Center" />
                    <!--  BikeRoutes switch  -->
                    <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                </Grid>

                <!--  Grid for BikePumps label and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <!--  Local Gas Station Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.LocalGasStation}" />
                    <!--  BikePumps label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.BikePumps}"
                        VerticalOptions="Center" />
                    <!--  BikePumps switch  -->
                    <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                </Grid>

                <!--  Grid for BikeParking label and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <!--  Local Parking Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.LocalParking}" />
                    <!--  BikeParking label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.BikeParking}"
                        VerticalOptions="Center" />
                    <!--  BikeParking switch  -->
                    <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                </Grid>

                <!--  Grid for Notifications label and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <!--  Traffic Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.Traffic}" />
                    <!--  TrafficDisruptions label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.TrafficDisruptions}"
                        VerticalOptions="Center" />
                    <!--  TrafficDisruptions switch  -->
                    <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                </Grid>

                <!--  Grid for Notifications label and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <!--  Directions Bike Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.DirectionsBike}" />
                    <!--  Nextbike label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.Nextbike}"
                        VerticalOptions="Center" />
                    <!--  Nextbike switch  -->
                    <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                </Grid>

                <!--  **************************************************************  -->
                <!--  Header lable for Personal Settings  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{x:Static langs:Lang.PersonalSettings}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <!--  Grid for Notifications label and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <!--  Notifications Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.Notifications}" />
                    <!--  Notification label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.Notifications}"
                        VerticalOptions="Center" />
                    <!--  Notifications switch  -->
                    <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                </Grid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for DarkMode and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <!--  Dark Mode Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.DarkMode}" />
                    <!--  DarkMode label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.DarkMode}"
                        VerticalOptions="Center" />
                    <!--  DarkMode switch  -->
                    <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                </Grid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for Language and dropdown  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <!--  Language Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.Language}" />
                    <!--  Language label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.Language}"
                        VerticalOptions="Center" />
                    
                    <!--  Language switch  -->
                    <buttons:SfSwitch
                        Grid.Column="2"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-White}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-300}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-300}"
                                                    TrackColor="{DynamicResource Gray-300}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                    
                </Grid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
                
                <!--  **************************************************************  -->
                <!--  Header label for Support setting  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{x:Static langs:Lang.Support}"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <!--  Grid for About label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding HelpCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Info Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.Info}" />
                    <!--  Help text label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.About}"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for Nextbike label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding TermsCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Apps Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.Apps}" />
                    <!--  Terms of service label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.SteerSet}"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for Privacy policy label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding PolicyCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Policy Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.Policy}" />
                    <!--  Privacy policy text label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.PrivacyPolicy}"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for FAQs label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="0"
                    Command="{Binding FAQCommand}"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Quiz Icon  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.Quiz}" />
                    <!--  FAQs text label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{x:Static langs:Lang.Faq}"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="2"
                        Margin="16,8"
                        FontFamily="Material-Outlined"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{x:Static iconFonts:IconFont.ArrowForwardIos}" />
                </controls:TapAnimationGrid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>