Cykelstaden.XF/Cykelstaden.XF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cykelstaden.XF.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:helpers="clr-namespace:Cykelstaden.XF.Helpers"
    xmlns:iconFonts="clr-namespace:Cykelstaden.XF.Resources.Icons"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Cykelstaden.XF.Globals"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:views="clr-namespace:Cykelstaden.XF.Views"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <navigationdrawer:SfNavigationDrawer
        x:Name="navigationDrawer"
        DrawerFooterHeight="{Binding Source={x:Static local:Constants.Height_10}}"
        DrawerHeaderHeight="{Binding Source={x:Static local:Constants.Height_25}}"
        DrawerWidth="{Binding Source={x:Static local:Constants.Width_08}}">
        <navigationdrawer:SfNavigationDrawer.ContentView>

            <Grid x:Name="mainContentView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackLayout
                    x:Name="drawerNavBar"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Orientation="Horizontal">

                    <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="44" />
                            <On Platform="Android" Value="56" />
                        </OnPlatform>
                    </StackLayout.HeightRequest>

                    <button:SfButton
                        x:Name="menuButton"
                        Clicked="menuButton_Clicked"
                        FontFamily="Material-Outlined"
                        FontSize="25"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{x:Static iconFonts:IconFont.Menu}"
                        TextColor="{DynamicResource Gray-White}"
                        WidthRequest="50" />

                    <Label
                        x:Name="headerLabel"
                        FontSize="16"
                        HeightRequest="50"
                        HorizontalTextAlignment="Center"
                        Text="{helpers:Translate AppName}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout
                    x:Name="ContentSection"
                    Grid.Row="1"
                    Margin="0,-6,0,0">

                    <views:SettingsPage x:Name="settingsPage" IsVisible="False" />

                </StackLayout>

            </Grid>

        </navigationdrawer:SfNavigationDrawer.ContentView>

        <!--  **************************************************************  -->
        <!--  Drawer Header  -->
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="{DynamicResource Gray-Bg}">

                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image.Source>
                        <FileImageSource File="{DynamicResource HeaderBanner}" />
                    </Image.Source>
                </Image>

                <border:SfBorder
                    Margin="16,16,0,0"
                    BackgroundColor="{DynamicResource Gray-100}"
                    CornerRadius="50"
                    HeightRequest="72"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="72">

                    <Image Aspect="AspectFill">
                        <Image.Source>
                            <FileImageSource File="{DynamicResource UserImg}" />
                        </Image.Source>
                    </Image>

                </border:SfBorder>
                <StackLayout
                    Margin="16,0,0,16"
                    HorizontalOptions="Start"
                    VerticalOptions="End">

                    <Label
                        FontSize="20"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="John Doe"
                        TextColor="{DynamicResource Gray-White}" />

                    <Label
                        FontSize="12"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="john.doe@gmail.com"
                        TextColor="{DynamicResource Gray-White}" />
                </StackLayout>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>

        <!--  **************************************************************  -->
        <!--  Drawer Content  -->
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>

            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">

                <ScrollView>
                    <ListView
                        x:Name="listView"
                        BackgroundColor="Transparent"
                        ItemSelected="listView_ItemSelected"
                        RowHeight="70"
                        SelectionMode="Single"
                        SeparatorColor="Transparent">

                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="dataTemplate">
                                <ViewCell x:Name="cellName">
                                    <StackLayout Margin="32,10,0,0" VerticalOptions="Center">

                                        <Grid RowDefinitions="1*, Auto">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontFamily="Material-Outlined"
                                                FontSize="25"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource IconLabelStyle}"
                                                Text="{Binding ItemIcon}"
                                                TextColor="{DynamicResource Gray-900}" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                FontFamily="Material"
                                                FontSize="16"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding ItemName}"
                                                TextColor="{DynamicResource Gray-900}" />

                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>

        <!--  **************************************************************  -->
        <!--  Drawer Footer  -->
        <navigationdrawer:SfNavigationDrawer.DrawerFooterView>

            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                <Image HeightRequest="80" VerticalOptions="Start">
                    <Image.Source>
                        <FileImageSource File="{DynamicResource CompanyLogo}" />
                    </Image.Source>
                </Image>
            </StackLayout>

        </navigationdrawer:SfNavigationDrawer.DrawerFooterView>

    </navigationdrawer:SfNavigationDrawer>

</ContentPage>
